# discovery-service

./: Dockerfile  README.md  pom.xml
jenkins/main/: Jenkinsfile
src/main/java/com/hotel/discovery/: DiscoveryServiceApplication.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/hotel/discovery/: DiscoveryServiceApplicationTests.java
